VITE_SUPABASE_PROJECT_ID="xhnlxqxjxitpjlqvvvsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhobmx4cXhqeGl0cGpscXZ2dnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTE1MjAsImV4cCI6MjA3MzYyNzUyMH0.Ep_7G8zd_gnBBYKIMpyBKSbo1uUB9antI9ertWuG4Xw"
VITE_SUPABASE_URL="https://xhnlxqxjxitpjlqvvvsq.supabase.co"
